image: lopsided/archlinux:devel
manifests:
  - image: lopsided/archlinux-armv6h:devel
    platform:
      architecture: arm
      variant: armv6l
      os: linux
  - image: lopsided/archlinux-armv7h:devel
    platform:
      architecture: arm
      variant: armv7l
      os: linux
  - image: base/devel:latest
    platform:
      architecture: amd64
      os: linux
